\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Overview}{2}{subsection.2.1}\protected@file@percent }
\newlabel{data-overview}{{2.1}{2}{Data Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{2}{subsection.2.2}\protected@file@percent }
\newlabel{method}{{2.2}{2}{Method}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample of Cleaned Data}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-overview}{{1}{3}{Sample of Cleaned Data}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subsidy Allocation Distribution}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig-subsidy}{{1}{3}{Subsidy Allocation Distribution}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportional Distribution of Subsidy Status Across Building Types}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig-relationbldgtype}{{2}{6}{Proportional Distribution of Subsidy Status Across Building Types}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proportional Distribution of Subsidy Status by Auspice}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig-relationAuspice}{{3}{6}{Proportional Distribution of Subsidy Status by Auspice}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation Heatmap of Key Variables: TOTSPACE, Subsidy, and CWELCC Flag}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig-key}{{4}{7}{Correlation Heatmap of Key Variables: TOTSPACE, Subsidy, and CWELCC Flag}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{7}{section.3}\protected@file@percent }
\newlabel{model}{{3}{7}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Specification}{7}{subsection.3.1}\protected@file@percent }
\newlabel{model-specification}{{3.1}{7}{Model Specification}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Justification}{8}{subsection.3.2}\protected@file@percent }
\newlabel{model-justification}{{3.2}{8}{Model Justification}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Assumptions}{8}{subsection.3.3}\protected@file@percent }
\newlabel{model-assumptions}{{3.3}{8}{Model Assumptions}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CR Plot for Linearity Chekck}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig-cr}{{5}{9}{CR Plot for Linearity Chekck}{figure.caption.6}{}}
